<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Fluogrid™ &mdash; Responsive fixed width grid</title>
    <meta name="description" content="Fluogrid is based on 960.gs, inspired by getskeleton.com and forked from github.com/dryan/css-smart-grid.">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="css/fluogrid.css">

    <style type="text/css">
        html {
            font-size: 100%;
             -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        html,
        button,
        input,
        select,
        textarea {
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #222;
        }

        body {
            margin: 0;
            font-size: 1em;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        header[role="banner"] {
            margin-bottom: 3em;
            margin-top: 1.5em;
        }

        header[role="banner"] span {
            display: block;
            font-weight: 700;
        }
        header[role="banner"] p {
            font-size: .75em;
            line-height: 2;
            margin-bottom: 1.5em;
            margin-top: 0;
        }

        #main .row {
            background: #f0f0f0;
            border-radius: 5px;
        }

        #main .row .column span {
            display: block;
            font-size: .75em;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            background: #222;
            color: #fff;
            font-weight: normal;
            text-shadow: 0 -1px 1px black;
            border-radius: 5px;
            margin-top: .5em;
        }

        .oldie #main .row .column span,
        #main .row .column:first-child span {
            margin-top: 0;
        }

        @media screen and (max-width:768px) {
            #main .row .column span {
                font-size: 1em;
            }
        }

        @media screen and (min-width:768px) {
            #main .row .column span {
                margin-top: 0;
            }
        }

        @media screen and (min-width:1200px) {
            #main .row .column span {
                font-size: 1em;
            }
        }

    </style>

    </head>
    
    <body class="demo">
        <header role="banner" class="grid hd">
            <div class="twelve column">
                <span>Fluogrid™</span>
                &mdash;
                <p>Responsive fixed-width grid. Mobile-first ready with a 960px IE6-8 fallback.</p>
            </div>
        </header>
            
        <div class="grid hd" id="main">
            
            <div class="row">
                <div class="column"><span>one</span></div>
                <div class="column"><span>one</span></div>
                <div class="column"><span>one</span></div>
                <div class="column"><span>one</span></div>
                <div class="column"><span>one</span></div>
                <div class="column"><span>one</span></div>
                <div class="column"><span>one</span></div>
                <div class="column"><span>one</span></div>
                <div class="column"><span>one</span></div>
                <div class="column"><span>one</span></div>
                <div class="column"><span>one</span></div>
                <div class="column"><span>one</span></div>
            </div>
            
            <div class="row">
                <div class="two column"><span>two</span></div>
                <div class="two column"><span>two</span></div>
                <div class="two column"><span>two</span></div>
                <div class="two column"><span>two</span></div>
                <div class="two column"><span>two</span></div>
                <div class="two column"><span>two</span></div>
            </div>
            
            <div class="row">
                <div class="column three"><span>three</span></div>
                <div class="column three"><span>three</span></div>
                <div class="column three"><span>three</span></div>
                <div class="column three"><span>three</span></div>
            </div>
            
            <div class="row">
                <div class="column four"><span>four</span></div>
                <div class="column four"><span>four</span></div>
                <div class="column four"><span>four</span></div>
            </div>
            
            <div class="row">
                <div class="column five"><span>five</span></div>
                <div class="column seven"><span>seven</span></div>
            </div>
            
            <div class="row">
                <div class="column six"><span>six</span></div>
                <div class="column six"><span>six</span></div>
            </div>

            <div class="row">
                <div class="column seven"><span>seven</span></div>
                <div class="column five"><span>five</span></div>
            </div>

            <div class="row">
                <div class="column eight"><span>eight</span></div>
                <div class="column four"><span>four</span></div>
            </div>

            <div class="row">
                <div class="column nine"><span>nine</span></div>
                <div class="column three"><span>three</span></div>
            </div>

            <div class="row">
                <div class="column ten"><span>ten</span></div>
                <div class="two column"><span>two</span></div>
            </div>

            <div class="row">
                <div class="column eleven"><span>eleven</span></div>
                <div class="column"><span>one</span></div>
            </div>
            
            <div class="row">
                <div class="two column offset-one"><span>two offset-one</span></div>
                <div class="column eight"><span>eight</span></div>
            </div>
            
            <div class="row">
                <div class="two column"><span>two</span></div>
                <div class="column eight"><span>eight</span></div>
                <div class="two column"><span>two</span></div>
            </div>

            <div class="row">
                <div class="column one-fifth"><span>one-fifth</span></div>
                <div class="column one-fifth"><span>one-fifth</span></div>
                <div class="column one-fifth"><span>one-fifth</span></div>
                <div class="column one-fifth"><span>one-fifth</span></div>
                <div class="column one-fifth"><span>one-fifth</span></div>
            </div>
            <div class="row">
                <div class="column two-fifths"><span>two-fifths</span></div>
                <div class="column three-fifths"><span>three-fifths</span></div>
            </div>
            <div class="row">
                <div class="column two-fifths"><span>two-fifths</span></div>
                <div class="column two-fifths offset-one-fifth"><span>two-fifths offset-one-fifth</span></div>
            </div>
        </div><!-- end #main -->

         <!--[if !IE]>
          <!-- Fix for the iOS viewport scaling bug. https://gist.github.com/901295 -->
          <script src="js/ios-viewport-scaling-bug-fix.js"></script>
         <!--<![endif]-->

    </body>
</html>