<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Responsive css layout</title>
    <meta name="description" content="Responsive grid system">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/grid-responsive.css">

    <style type="text/css">
        html {
            font-size: 100%;
             -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        html,
        button,
        input,
        select,
        textarea {
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #222;
        }
        body {
            margin: 0;
            font-size: 1em;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }
        div.header{
            display: block;
            margin-bottom: 3em;
            margin-top: 1.5em;
        }

        #main .row {
            background: #ddd;
            border-radius: 5px;
        }
        #main .row .column span {
            border-radius: 5px;
            display: block;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            background: #222;
            color: #fff;
            font-weight: 700;
            text-shadow: 0 -1px 1px black;
        }
        .nested span {
            margin-bottom: 1.5em;
        }
        @media screen and (max-width:768px) {
            #main .row .column span {
                border-radius: 5px;
                margin-bottom: .5em;
            }
            #main .row .column:last-child span {
                margin-bottom: 0;
            }
            #main .row .column.nested span {
                margin-bottom: .5em;
            }
            #main .row .column.nested .omega span {
                margin-bottom: 0;
            }
        }
    </style>

    </head>

    <body class="demo">
        <div role="banner" class="header container hd">
            <div class="twelve column">
                <h1>Grid System<sup>12</sup></h1>
                &mdash;
                <p>Fixed-width + responsive grid, mobile-first ready with an IE 6-8 fallback.</p>
            </div>
        </div>

        <div class="container hd" id="main">

            <div class="row">
                <div class="column"><span>1</span></div>
                <div class="column"><span>1</span></div>
                <div class="column"><span>1</span></div>
                <div class="column"><span>1</span></div>
                <div class="column"><span>1</span></div>
                <div class="column"><span>1</span></div>
                <div class="column"><span>1</span></div>
                <div class="column"><span>1</span></div>
                <div class="column"><span>1</span></div>
                <div class="column"><span>1</span></div>
                <div class="column"><span>1</span></div>
                <div class="column"><span>1</span></div>
            </div>

            <div class="row">
                <div class="two column"><span>2</span></div>
                <div class="two column"><span>2</span></div>
                <div class="two column"><span>2</span></div>
                <div class="two column"><span>2</span></div>
                <div class="two column"><span>2</span></div>
                <div class="two column"><span>2</span></div>
            </div>

            <div class="row">
                <div class="column three"><span>3</span></div>
                <div class="column three"><span>3</span></div>
                <div class="column three"><span>3</span></div>
                <div class="column three"><span>3</span></div>
            </div>

            <div class="row">
                <div class="column four"><span>4</span></div>
                <div class="column four"><span>4</span></div>
                <div class="column four"><span>4</span></div>
            </div>

            <div class="row">
                <div class="column five"><span>5</span></div>
                <div class="column seven"><span>7</span></div>
            </div>

            <div class="row">
                <div class="column six"><span>6</span></div>
                <div class="column six"><span>6</span></div>
            </div>

            <div class="row">
                <div class="column seven"><span>7</span></div>
                <div class="column five"><span>5</span></div>
            </div>

            <div class="row">
                <div class="column eight"><span>8</span></div>
                <div class="column four"><span>4</span></div>
            </div>

            <div class="row">
                <div class="column nine"><span>9</span></div>
                <div class="column three"><span>3</span></div>
            </div>

            <div class="row">
                <div class="column ten"><span>10</span></div>
                <div class="two column"><span>2</span></div>
            </div>

            <div class="row">
                <div class="column eleven"><span>11</span></div>
                <div class="column"><span>1</span></div>
            </div>

            <div class="row">
                <div class="two column offset-one"><span>2 offset-1</span></div>
                <div class="column eight"><span>8</span></div>
            </div>

            <div class="row">
                <div class="two column"><span>2</span></div>
                <div class="column eight"><span>8</span></div>
                <div class="two column"><span>2</span></div>
            </div>

            <div class="row">
                <div class="column one-fifth"><span>1/5th</span></div>
                <div class="column one-fifth"><span>1/5th</span></div>
                <div class="column one-fifth"><span>1/5th</span></div>
                <div class="column one-fifth"><span>1/5th</span></div>
                <div class="column one-fifth"><span>1/5th</span></div>
            </div>
            <div class="row">
                <div class="column two-fifths"><span>2/5ths</span></div>
                <div class="column three-fifths"><span>3/5ths</span></div>
            </div>
            <div class="row">
                <div class="column two-fifths"><span>2/5ths</span></div>
                <div class="column two-fifths offset-one-fifth"><span>2/5ths offset-1/5th</span></div>
            </div>
            <div class="row">
                <div class="column one-fifth"><span>1/5th</span></div>
                <div class="column four-fifths"><span>4/5ths</span></div>
            </div>
            <div class="row">
                <div class="column five-fifths nested"><span>5/5ths</span>
                    <div class="eight column alpha"><span>8 alpha</span></div>
                    <div class="four column omega"><span>4 omega</span></div>
                </div>
            </div>

        </div><!-- end #main -->

         <!--[if !IE]>
          <!-- Fix for the iOS viewport scaling bug. https://gist.github.com/901295 -->
          <script src="js/ios-viewport-scaling-bug-fix.js"></script>
         <!--<![endif]-->

    </body>
</html>
